# Bastet-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  startFromJar.sh  testKeys.key  testKeys.pub
checkstyle/: checkstyle.xml
git-hooks/: pre-push
gradle/wrapper/: gradle-wrapper.properties
insomnia/: insomnia_config.json
libs/opencv/: libopencv_java343.dylib
server/: build.gradle
server/src/main/java/com/nfitton/imagestorage/: ImageStorageApplication.java
server/src/main/java/com/nfitton/imagestorage/api/: CameraV1.java  GroupV1.java  ImageEntityV1.java  ImageMetadataV1.java  OutgoingDataV1.java  PasswordV1.java  TallyPointV1.java  UserV1.java
server/src/main/java/com/nfitton/imagestorage/component/: AnalysisQueueListener.java
server/src/main/java/com/nfitton/imagestorage/configuration/: ApiConfiguration.java  ClarifaiConfiguration.java  PathConfiguration.java  QueueConfiguration.java  RouterConfiguration.java
server/src/main/java/com/nfitton/imagestorage/entity/: AccountType.java  Group.java  GroupCamera.java  ImageMetadata.java  User.java  UserGroup.java
server/src/main/java/com/nfitton/imagestorage/exception/: ConflictException.java  EncryptionException.java  OversizeException.java
server/src/main/java/com/nfitton/imagestorage/handler/: GroupHandlerV1.java  LoginHandlerV1.java  MotionHandlerV1.java  UserHandlerV1.java
server/src/main/java/com/nfitton/imagestorage/mapper/: AccountMapper.java  CameraMapper.java  ImageMetadataMapper.java
server/src/main/java/com/nfitton/imagestorage/model/: GroupData.java  ImageData.java  TallyPoint.java
server/src/main/java/com/nfitton/imagestorage/repository/: AuthenticationRepository.java  CameraRepository.java  FileMetadataRepository.java  GroupCameraRepository.java  GroupRepository.java
server/src/main/java/com/nfitton/imagestorage/service/: AuthenticationService.java  FileUploadService.java  UserService.java
server/src/main/java/com/nfitton/imagestorage/service/impl/: ClarifaiAnalysisService.java  DatabaseGroupService.java  DatabaseMetadataService.java  LocalFileStorage.java
server/src/main/java/com/nfitton/imagestorage/util/: EncryptionUtil.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/nfitton/imagestorage/service/: CameraHandlerIT.java  GroupHandlerIT.java  MotionHandlerIT.java
server/src/test/java/com/nfitton/imagestorage/util/: CameraUtil.java  EncryptionUtilUnit.java  GroupUtil.java  StringUtil.java  UserUtil.java
src/main/java/com/nfitton/imagestorage/: ImageStorageApplication.java
src/main/java/com/nfitton/imagestorage/api/: AccountV1.java  CameraV1.java  GroupV1.java  ImageEntityV1.java  ImageMetadataV1.java  KeyExchangeV1.java  OutgoingDataV1.java  TallyPointV1.java  UserV1.java
src/main/java/com/nfitton/imagestorage/component/: AnalysisQueueListener.java  AnalysisQueueMessage.java
src/main/java/com/nfitton/imagestorage/configuration/: ApiConfiguration.java  CryptoConfiguration.java  OpenCVConfiguration.java  PathConfiguration.java  QueueConfiguration.java  RouterConfiguration.java  SecurityConfiguration.java
src/main/java/com/nfitton/imagestorage/entity/: Account.java  Authentication.java  BaseEntity.java  Camera.java  DHKey.java  EntityType.java  Group.java  GroupCamera.java  ImageEntity.java  ImageMetadata.java  KeyType.java  User.java  UserGroup.java
src/main/java/com/nfitton/imagestorage/exception/: BadRequestException.java  ConflictException.java  EncryptionException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  OversizeException.java  StartupException.java  ValidationException.java  VerificationException.java
src/main/java/com/nfitton/imagestorage/handler/: AuthenticationHandler.java  CameraHandler.java  CameraHandlerV1.java  GroupHandlerV1.java  ImageUploadHandler.java  LoginHandlerV1.java  MotionHandlerV1.java  UserHandlerV1.java
src/main/java/com/nfitton/imagestorage/mapper/: AccountMapper.java  CameraMapper.java  GroupMapper.java  ImageMetadataMapper.java
src/main/java/com/nfitton/imagestorage/model/: AnalysisQueueMessage.java  GroupData.java  ImageData.java  TallyPoint.java  TimeFrame.java
src/main/java/com/nfitton/imagestorage/repository/: AccountRepository.java  AuthenticationRepository.java  CameraKeyRepository.java  CameraRepository.java  FileEntityRepository.java  FileMetadataRepository.java  GroupCameraRepository.java  UserGroupRepository.java
src/main/java/com/nfitton/imagestorage/service/: AccountService.java  AnalysisService.java  AuthenticationService.java  CameraService.java  EncryptionService.java  FileMetadataService.java  FileUploadService.java  GroupService.java  UserService.java
src/main/java/com/nfitton/imagestorage/service/authentication/: UserService.java
src/main/java/com/nfitton/imagestorage/service/camera/: CameraService.java
src/main/java/com/nfitton/imagestorage/service/impl/: ClarifaiAnalysisService.java  DatabaseAuthenticationService.java  DatabaseCameraService.java  DatabaseEncryptionService.java  DatabaseGroupService.java  (+4 more)
src/main/java/com/nfitton/imagestorage/util/: EncryptionUtil.java  ExceptionUtil.java  RouterUtil.java  ValidationUtil.java
src/main/java/com/nfitton/imagestorage/utility/: KeyUtils.java
src/main/resources/: application-h2.yml  application-local.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Add_Camera.sql
src/test/java/com/nfitton/imagestorage/: ImageStorageApplicationTests.java  SurveillanceApplicationTests.java
src/test/java/com/nfitton/imagestorage/service/: BaseClientIT.java  BaseTestIT.java  CameraHandlerIT.java  DatabaseMetadataServiceIT.java  FunctionalDatabaseCameraService.java  GroupHandlerIT.java  GroupServiceIT.java  LoginHandlerIT.java  MotionHandlerIT.java  UserHandlerIT.java
src/test/java/com/nfitton/imagestorage/util/: CameraUtil.java  EncryptionUtilUnit.java  GroupUtil.java  StringUtil.java  UserUtil.java
src/test/java/com/nfitton/imagestorage/utility/: ECDHKeyExchange.java  KeyGeneration.java
(+7 files in other folders)
