buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

task installGitHooks(type: Copy) {
    from new File(rootProject.rootDir, 'git-hooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    from new File(rootProject.rootDir, 'git-hooks/pre-push')
    into { new File(rootProject.rootDir, '.git/hooks') }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    group = 'com.nfitton'
    version = "${version}"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = rootProject.file('checkstyle/checkstyle.xml')
        maxWarnings = 0
        checkstyleTest.enabled = true
    }

    dependencies {
        checkstyle 'com.puppycrawl.tools:checkstyle:8.13'
    }

    test {
        useJUnitPlatform()
    }
    build.dependsOn installGitHooks

}

